<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ubimix</groupId>
    <artifactId>org.ubimix.poms</artifactId>
    <name>${project.artifactId}</name>
    <version>1.2.1</version>
    <packaging>pom</packaging>
    <profiles>
        <profile>
            <id>poms</id>
            <modules>
                <module>../org.ubimix.poms.bundle</module>
            </modules>
        </profile>
        <profile>
            <id>projects</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>../org.ubimix.libs</module>
                <module>../org.ubimix.commons</module>
                <module>../org.ubimix.scrapper</module>
                <module>../org.ubimix.ebook</module>
            </modules>
        </profile>
    </profiles>
</project>